./docker-machine create --driver google \
--google-project smart-abacus-265714 \
--google-machine-type n1-standard-4 \
--google-zone us-central1-f \
--google-disk-size 30 \
--google-accelerator-type nvidia-tesla-t4 \
--google-machine-image smart-abacus-265714/global/images/gpu-container-optimized-2 \
--google-preemptible \
gpu-vm

sudo docker run --gpus all -it --rm nvidia/cuda:10.1-cudnn7-devel-ubuntu18.04 bash

gcloud compute scp --recurse root@docker-machine-build:/home/deepbansal/docker-machine/bin/ ~/Work/docker-machine

Minio

docker run -it --restart always -p 9000:9000 --name minio \
  -e "MINIO_ACCESS_KEY=IqYVejncLJXZQHobx7mk" \
  -e "MINIO_SECRET_KEY=PHiTfb1aV9ZxR8suN5Cn0XwdKQ6YDIlW" \
  -v /srv/minio/data:/data \
  minio/minio server /data


Create 
apt-get install nvidia-container-runtime
cat /etc/docker/daemon.json
{
    "runtimes": {
        "nvidia": {
            "path": "/usr/bin/nvidia-container-runtime",
            "runtimeArgs": []
        }
    }
}
